* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-text: #1A481A;
    --color-black: #000;
    --color-bg: #252850;
    --color-bg1: #2e3267;
    --color-bg2: #424890;
    --color-light: #fff;
    --color-dark: #1e2040;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 500ms ease;

}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-text);
    background: var(--color-white);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;

}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}


/*----------------------navbar----------------*/

/* nav{
    background-color: var(--color-light);
    width: 95vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 10;
    border-radius: 0 0 20px 20px;
    margin-left: 20px;
    
    
} */
/*-cambiar color scrol-*/
.window-scroll {
    background: var(--color-white);
    /* backdrop-filter: blur(10px); */
    /* box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); */

}

/* .nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button{
    display: none;
}
.nav_menu{
    display: flex;
    align-items: center;
    gap: 2rem;
    
}

.nav_menu a{
    font-size: 0.9rem;
    transition: var(--transition);
    color: var(--color-text);
    text-decoration: underline;
}
.nav_menu a:hover{
    color: black;
} */


/* 
 */

body {
    /* background-color: #1e2023; */
    font-family: "Fira Sans", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.site-content {
    max-width: 1100px;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.site-content__headline {
    font-weight: 200;
    color: #ffffff;
    font-size: calc(2vw + 10px);
}

.menu-icon {
    height: 30px;
    width: 30px;
    position: fixed;
    z-index: 2;
    left: 50px;
    top: 30px;
    cursor: pointer;
}

.menu-icon__line {
    height: 2px;
    width: 30px;
    display: block;
    background-color: var(--color-text);
    margin-bottom: 4px;
    transition: transform 0.2s ease, background-color 0.5s ease;
}

.menu-icon__line-left {
    width: 15px;
}

.menu-icon__line-right {
    width: 15px;
    float: right;
}

.nav {
    position: fixed;
    z-index: 1;
}

.nav:before,
.nav:after {
    content: "";
    position: fixed;
    width: 95vw;
    margin: 20px;
    margin-top: 5rem;
    border-radius: 30px;
    height: 85vh;
    background: rgba(234, 234, 234, 0.2);
    z-index: -1;
    transition: transform cubic-bezier(0.77, 0, 0.175, 1) 0.8s;
    transform: translateX(0%) translateY(-100%);
}

.nav:after {
    /* background: white; */
    backdrop-filter: blur(50px);
    transition-delay: 0s;
    /* box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); */
}

.nav:before {
    transition-delay: 0.1s;

}

.nav__content {
    position: fixed;
    top: 50%;
    transform: translate(0%, -50%);
    width: 100%;
    text-align: center;
    font-size: calc(2vw + 10px);
    font-weight: 200;
    cursor: pointer;
}

.nav__list-item {
    position: relative;
    display: inline-block;
    transition-delay: 0.8s;
    opacity: 0;
    transform: translate(0%, 100%);
    transition: opacity 0.2s ease, transform 0.3s ease;
    margin-right: 25px;
}

/* .nav__list-item:before {
    content: "";
    position: absolute;
    background: red;
    width: 20px;
    height: 1px;
    top: 100%;
    transform: translate(0%, 0%);
    transition: all 0.3s ease;
    z-index: -1;
  } */
/* .nav__list-item:hover{
    zoom: 1.05;
  } */
.nav__list-item:hover:before {
    width: 100%;
}

body.nav-active .menu-icon__line {
    background-color: #000;
    transform: translateX(0px) rotate(-45deg);
}

body.nav-active .menu-icon__line-left {
    transform: translateX(1px) rotate(45deg);
}

body.nav-active .menu-icon__line-right {
    transform: translateX(-2px) rotate(45deg);
}

body.nav-active .nav {
    visibility: visible;
}

body.nav-active .nav:before,
body.nav-active .nav:after {
    transform: translateX(0%) translateY(0%);
}

body.nav-active .nav:after {
    transition-delay: 0.1s;
}

body.nav-active .nav:before {
    transition-delay: 0s;
}

body.nav-active .nav__list-item {
    opacity: 1;
    transform: translateX(0%);
    transition: opacity 0.3s ease, transform 0.3s ease, color 0.3s ease;
}

body.nav-active .nav__list-item:nth-child(0) {
    transition-delay: 0.5s;
}

body.nav-active .nav__list-item:nth-child(1) {
    transition-delay: 0.6s;
}

body.nav-active .nav__list-item:nth-child(2) {
    transition-delay: 0.7s;
}

body.nav-active .nav__list-item:nth-child(3) {
    transition-delay: 0.8s;
}

body.nav-active .nav__list-item:nth-child(4) {
    transition-delay: 0.9s;
}

body.nav-active .nav__list-item:nth-child(5) {
    transition-delay: 1s;
}

body.nav-active .nav__list-item:nth-child(6) {
    transition-delay: 1.1s;
}

body.nav-active .nav__list-item:nth-child(7) {
    transition-delay: 1.2s;
}

body.nav-active .nav__list-item:nth-child(8) {
    transition-delay: 1.3s;
}

body.nav-active .nav__list-item:nth-child(9) {
    transition-delay: 1.4s;
}

body.nav-active .nav__list-item:nth-child(10) {
    transition-delay: 1.5s;
}

body.nav-active .nav__list-item:nth-child(11) {
    transition-delay: 1.6s;
}

body.nav-active .nav__list-item:nth-child(12) {
    transition-delay: 1.7s;
}

body.nav-active .nav__list-item:nth-child(13) {
    transition-delay: 1.8s;
}

body.nav-active .nav__list-item:nth-child(14) {
    transition-delay: 0.9s;
}

body.nav-active .nav__list-item:nth-child(15) {
    transition-delay: 1.9s;
}


/*  */
.barraleft {
    /* background: red; */
    padding-left: 20%;
    /* border-right: var(--color-text) 1px solid; */
    padding-top: 5%;
}




/*----------------------header----------------*/
header {
    position: relative;
    overflow: hidden;
    height: 90vh;
    margin-bottom: 5rem;
    /* background: url(../imagenes/bg.jpeg); */
    background-position: center;
    background-repeat: no-repeat;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 20px;

}

.header_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;

}

.header_left p {
    margin: 1rem 0 2.4rem;
    text-align: justify;

}

.header_left h3 {
    text-align: center;
}

.icon_user {
    padding: 0.7rem;
    border-radius: 0.9rem;
    zoom: 1.2;
}

/*----------------------niveles----------------*/

.categories {
    height: 29rem;
    /* background: var(--color-bg1); */

}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.categories_container {
    display: grid;
    grid-template-columns: 40% 60%;

}

.categories_left {
    margin-right: 4rem;
}

.categories_left p {
    margin: 1rem 0 3rem;

}

.categories_right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
    align-items: center;
    margin: 4rem;
}

.category {
    /*background: var(--color-bg2);*/
    /*background: url(../imagenes/ninÌƒa.jpeg);
    background-size: cover;*/
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
    color: #fff;
}

.primaria {
    background: rgb(59, 59, 189);
    /* background-size: cover; */
    font-size: 2rem;
}

.secundaria {
    background: rgb(192, 63, 63);
    /* background-size: cover; */
    font-size: 2rem;
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.category_icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5 {
    margin: 2rem 0 1rem;
}

.category p {
    font-size: 0.85rem;
}



.courses {
    margin-top: 3rem;
    text-align: center;
}

.courses_container {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.course_info {
    padding: 2rem;
}

.course_info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}




/*------------------*/

.faqs {
    background-color: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);

}

.faqs_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 3rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faq_icon {
    align-self: flex-start;
    font-size: 1.2rem;

}

.faq p {
    margin-top: 0.8rem;
    display: none;
}

.faq.open p {
    display: block;
}



/*--------------------*/
.testimonial_container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;

}

.testimonial {
    padding-top: 2rem;


}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}

.testimonial_info {
    text-align: center;
}

.testimonial_body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
    border-radius: 30px;
}

.testimonial_body::before {
    content: "";
    display: block;
    background: linear-gradient(135deg,
            transparent,
            var(--color-primary),
            var(--color-primary),
            var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}

/*------------------------------*/


/*----------------------------*/
iframe {
    margin-top: 3rem;
}

.tour h3 {
    color: #fff;
    line-height: 1;
    margin-left: 3rem;
    margin-top: 1rem;
}



/*----------------RESPONSIVE --------------------*/

@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    /*============*/


    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav_menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav_menu li {
        width: 100%;
        height: 5.8rem;
    }

    .nav_menu a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav_menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }

    /*============*/
    header {
        height: 52vh;
        margin-bottom: 4rem;
    }

    .header_container {
        gap: 0;
        padding-bottom: 3rem;
    }

    /*============*/

    .categories {
        height: auto;
    }

    .categories_container {
        grid-template-columns: 2fr;
        gap: 3rem;

    }

    .categories_left {
        margin-right: 0;
    }

    /*============*/

    .course {
        margin-top: 0;
    }

    .courses_container {
        grid-template-columns: 1fr 1fr;
    }

    /*============*/

    .faqs_container {
        grid-template-columns: 1fr;
    }

    .faq {
        padding: 1.5rem;
    }

    /*============*/

    .footer_container {
        grid-template-columns: 1fr 1fr;
    }

    nav {
        width: 95vw;
        margin: 5px;
        /* visibility: hidden; */

    }

    .logo {
        visibility: visible;
        /* display: block; */

    }

    .nav {
        width: 90vw;
    }

    .nav:before,
    .nav:after {
        width: 94%;
        margin-left: 0.8rem;
    }

    .barraleft {
        /* background: red; */
        padding-left: 5%;
        /* border-right: var(--color-text) 1px solid; */
        padding-top: 5%;
    }

    .barraright {
        /* background: red; */

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        /* grid-auto-rows: minmax(200px, auto); */
        margin-right: 2rem;
        overflow-x: scroll hidden;

    }

    .barraright li {
        row-gap: 50px;
        width: 90%;
        /* flex-wrap: wrap;*/
        /* padding-left: 70px; */
    }

    /* .nav_menu{
        right: 3%;
    } */
}

/*----------------RESPONSIVE --------------------*/

@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }

    /*============*/







    /*============*/

    header {
        height: 100vh;
        margin: 10px;
        /* background: rgb(217, 221, 220); */
        background: url(../imagenes/bgmovile.jpeg);
        background-position: center;


    }

    .header_container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header_left p {
        margin-bottom: 1.3rem;
    }

    /*============*/

    .categories_right {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 0.7rem;
        margin: 5px;
    }

    .category {
        padding: 1rem;
        border-radius: 1rem;

    }

    .category_icon {
        margin-top: 4px;
        display: inline-block;
    }

    /*============*/

    .courses_container {
        grid-template-columns: 1fr;
    }

    /*============*/
    .testimonial_body {
        padding: 1.2rem;
    }

    /*============*/
    .footer_container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer_1 p {
        margin: 1rem auto;
    }

    .footer_social {
        justify-content: center;
    }

}